<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".checkListsUpdate.checkListsUpdateFragment">


    <!-- i can delete this constraintLayout, but then hides the dropdown arrow on spinner -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutForSpinnerSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/black_bg_and_purple_border"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toStartOf="@id/addNewListButton">

        <Spinner
            android:id="@+id/checkListsShowSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addNewListButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="New List"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraintLayoutForSpinnerSection"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"/>

    <Button
        android:id="@+id/checkListEditButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit List"
        android:padding="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toEndOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForSpinnerSection"
        app:layout_constraintEnd_toStartOf="@+id/checkListDeleteButton"/>


    <Button
        android:id="@+id/checkListDeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete List"
        android:padding="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutForSpinnerSection"
        app:layout_constraintStart_toEndOf="@id/checkListEditButton"
        app:layout_constraintEnd_toStartOf="@id/helpButtonInCheckListUpdate"/>




    <ListView
        android:id="@+id/listViewData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="multipleChoice"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontalAboveBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/checkListEditButton" >

    </ListView>



    <TextView
        android:id="@+id/checkListDataInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="මුළු ගණන: 00 , තෝරාගෙන ඇති ප්‍රමාණය:"
        android:hint="1"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalBeforeRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalAboveBottom" />


    <TextView
        android:id="@+id/selectedCheckBoxesCountShow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00F318"
        android:gravity="center"
        android:text="00"
        android:textColor="@color/purple_500"
        android:hint="1"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:lines="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalBeforeRight"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalAboveBottom"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontalBottom" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalAboveBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalBeforeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />
    <!--we also can use chains option to select multiple items and add a space between all items or add a equal space to icons
    link: https://youtu.be/5lSQcJjZPFs?t=637

    #to change avd android emulator screen size to a different size: https://youtu.be/5lSQcJjZPFs?t=680
    -->

    <!-- help window -->
    <Button
        android:id="@+id/helpButtonInCheckListUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="උපදෙස්?"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutForSpinnerSection"
        app:layout_constraintStart_toEndOf="@id/checkListDeleteButton"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/helpWindowInCheckListUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.50"
        android:background="@drawable/black_bg_and_purple_border"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontalTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkListsHelpWindowHelpMessage"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            app:layout_constraintStart_toStartOf="@id/helpWindowInCheckListUpdate"
            app:layout_constraintTop_toTopOf="@id/helpWindowInCheckListUpdate"/>

        <Button
            android:id="@+id/closeHelpWindowButtonInCheckListUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintWidth_percent="0.60"
            android:text="Close"
            app:layout_constraintStart_toStartOf="@id/helpWindowInCheckListUpdate"
            app:layout_constraintEnd_toEndOf="@id/helpWindowInCheckListUpdate"
            app:layout_constraintBottom_toBottomOf="@id/helpWindowInCheckListUpdate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>