<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/colorBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".forMentalHealth.forMentalHealthFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--
    <TextView
        android:id="@+id/provenListForMentalHealth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/black_bg_and_green_border"
        android:padding="10dp"
        android:text="@string/provenListForMentalHealth" />
        -->

        <Button
            android:id="@+id/editYourMentalHealthListButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="ඔබට මානසික සුවයක් ගෙනෙන දෙයක් Add කරන්න"
            android:textAlignment="center"
            app:layout_constraintWidth_percent="0.65"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
<!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            c
-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>